//Termék Ár Nyitókészlet Mértékegység Hűtő
víz 300 67.0 db 1
0,5cola 450 31.0 db 1
bomba 350 53.0 db 2
0,2cola 320 180.0 db 1
toma 350 110.0 db 1
tea 330 10.0 db 1
tropi 410 35.0 db 1
gösser 410 53.0 db 3
1,3szóda 390 14.0 db 2
hb 380 9.0 db 3
hbbúza 550 22.0 db 3
bak 490 36.0 db 3
0,3dréher 350 12.0 db 3
pilsner 400 27.0 db 3
0,5dréher 430 179.0 db 3
peroni 430 17.0 db 3
ászok 400 101.0 db 3
dob.dréher 380 53.0 db 3
dob.kőbányai 320 39.0 db 3
kozel 400 38.0 db 3
balaton 200 62.0 db 2
bor 2000 111.95 l 2
